<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreakingBad.MainPage"
             Title="Breaking Bad"
             BackgroundColor="#F2F2F2">

    <ScrollView>

        <VerticalStackLayout Padding="25,20"
                             Spacing="18">

            <Label Text="BREAKING BAD"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#4F6F16" />

            <BoxView HeightRequest="3"
                     BackgroundColor="#6B8E23"
                     WidthRequest="80"
                     HorizontalOptions="Center" />

            <Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    BackgroundColor="White"
                    Padding="8"
                    StrokeShape="RoundRectangle 10">

                <Image Source="breakingbad.jpg"
                       HeightRequest="150"
                       Aspect="AspectFit" />

            </Border>

            <Border BackgroundColor="White"
                    Stroke="#6B8E23"
                    StrokeThickness="1"
                    Padding="20"
                    StrokeShape="RoundRectangle 10">

                <VerticalStackLayout Spacing="12">

                    <Label Text="Sobre a série"
                           FontSize="23"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#4F6F16" />

                    <Label Text="Breaking Bad é uma série criada por Vince Gilligan. A história acompanha Walter White, um professor de química que vive no Novo México, nos Estados Unidos."
                           FontSize="16"
                           TextColor="#444444" />

                    <Label Text="Depois de descobrir que tem câncer, Walter começa a se preocupar com o futuro financeiro de sua família. Usando seus conhecimentos de química, ele decide produzir metanfetamina para conseguir dinheiro."
                           FontSize="16"
                           TextColor="#444444" />

                    <Label Text="Para começar, Walter procura Jesse Pinkman, um antigo aluno que já estava envolvido com a produção e venda de drogas. Os dois passam a trabalhar juntos e entram cada vez mais no mundo do crime."
                           FontSize="16"
                           TextColor="#444444" />

                    <Label Text="Ao longo da série, Walter passa por diversas mudanças e suas escolhas trazem consequências para sua família e para as pessoas ao seu redor."
                           FontSize="16"
                           TextColor="#444444" />

                    <Label Text="Use o menu lateral para conhecer alguns dos principais personagens."
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="#555555" />

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>