<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreakingBad.MainPage">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Breaking Bad"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Image Source="breakingbad.jpg"
                   HeightRequest="220"
                   Aspect="AspectFit" />

            <Label Text="Sobre a série"
                   FontSize="23"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="Breaking Bad é uma série de televisão criada por Vince Gilligan. A série foi exibida originalmente entre 2008 e 2013 e conta a história de Walter White, um professor de química que vive no estado do Novo México, nos Estados Unidos."
                   FontSize="17" />

            <Label Text="No início da história, Walter descobre que tem câncer e começa a se preocupar com o futuro financeiro de sua família. Por conhecer bastante sobre química, ele decide usar seus conhecimentos para produzir metanfetamina e conseguir dinheiro."
                   FontSize="17" />

            <Label Text="Para começar a produção, Walter procura Jesse Pinkman, um antigo aluno que já estava envolvido com a fabricação e venda de drogas. Os dois passam a trabalhar juntos e entram cada vez mais no mundo do crime."
                   FontSize="17" />

            <Label Text="Ao longo das temporadas, Walter passa por diversas mudanças e começa a assumir uma posição cada vez mais importante dentro do mundo do crime. A série mostra os conflitos entre sua vida familiar, seu trabalho e as consequências de suas escolhas."
                   FontSize="17" />

            <Label Text="Além de Walter e Jesse, outros personagens importantes aparecem na história, como Saul Goodman, um advogado que ajuda os personagens em diversas situações, e Mike Ehrmantraut, conhecido por sua experiência e por trabalhar como segurança e solucionador de problemas."
                   FontSize="17" />

            <Label Text="Breaking Bad mistura drama, crime e suspense. A série também apresenta temas como família, dinheiro, escolhas, consequências e transformação pessoal."
                   FontSize="17" />

            <Label Text="Use o menu lateral para conhecer um pouco mais sobre alguns dos principais personagens da série."
                   FontSize="17"
                   HorizontalOptions="Center" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>