<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BreakingBad.SaulGoodman"
             Title="Saul Goodman"
             BackgroundColor="#F2F2F2">

	<ScrollView>

		<VerticalStackLayout Padding="25,20"
                             Spacing="18">

			<Label Text="SAUL GOODMAN"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#4F6F16" />

			<BoxView HeightRequest="3"
                     BackgroundColor="#6B8E23"
                     WidthRequest="80"
                     HorizontalOptions="Center" />

			<Border Stroke="#CCCCCC"
                    StrokeThickness="1"
                    BackgroundColor="White"
                    Padding="8"
                    StrokeShape="RoundRectangle 10">

				<Image Source="saul.jpg"
                       HeightRequest="230"
                       Aspect="AspectFit" />

			</Border>

			<Border BackgroundColor="White"
                    Stroke="#6B8E23"
                    StrokeThickness="1"
                    Padding="20"
                    StrokeShape="RoundRectangle 10">

				<VerticalStackLayout Spacing="12">

					<Label Text="Sobre o personagem"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#4F6F16" />

					<Label Text="Saul Goodman é um advogado que aparece durante a história de Breaking Bad e passa a ter uma relação importante com Walter White e Jesse Pinkman."
                           FontSize="16"
                           TextColor="#444444" />

					<Label Text="Ele é conhecido por seu jeito extrovertido, suas propagandas e sua maneira pouco convencional de trabalhar."
                           FontSize="16"
                           TextColor="#444444" />

					<Label Text="Quando Walter e Jesse entram cada vez mais no mundo do crime, Saul começa a trabalhar para eles e ajuda a resolver diversos problemas."
                           FontSize="16"
                           TextColor="#444444" />

					<Label Text="Apesar de muitas vezes trazer um tom de humor para a história, Saul acaba se envolvendo com pessoas perigosas e situações complicadas."
                           FontSize="16"
                           TextColor="#444444" />

				</VerticalStackLayout>

			</Border>

		</VerticalStackLayout>

	</ScrollView>

</ContentPage>